info face="Footlight MT Light" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=64 x=0 y=0 width=60 height=65 xoffset=4 yoffset=12 xadvance=64 page=0 chnl=0  letter="@"
char id=123 x=64 y=0 width=20 height=65 xoffset=9 yoffset=12 xadvance=34 page=0 chnl=0  letter="{"
char id=125 x=88 y=0 width=19 height=65 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0  letter="}"
char id=124 x=111 y=0 width=4 height=64 xoffset=16 yoffset=12 xadvance=36 page=0 chnl=0  letter="|"
char id=106 x=119 y=0 width=18 height=63 xoffset=-4 yoffset=14 xadvance=18 page=0 chnl=0  letter="j"
char id=74 x=141 y=0 width=25 height=60 xoffset=-5 yoffset=17 xadvance=20 page=0 chnl=0  letter="J"
char id=81 x=170 y=0 width=49 height=60 xoffset=3 yoffset=16 xadvance=51 page=0 chnl=0  letter="Q"
char id=36 x=223 y=0 width=28 height=57 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0  letter="$"
char id=40 x=255 y=0 width=17 height=57 xoffset=7 yoffset=12 xadvance=25 page=0 chnl=0  letter="("
char id=41 x=276 y=0 width=17 height=57 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0  letter=")"
char id=91 x=297 y=0 width=12 height=57 xoffset=7 yoffset=12 xadvance=22 page=0 chnl=0  letter="["
char id=93 x=313 y=0 width=11 height=57 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0  letter="]"
char id=98 x=328 y=0 width=35 height=52 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0  letter="b"
char id=47 x=367 y=0 width=29 height=51 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0  letter="/"
char id=35 x=400 y=0 width=41 height=50 xoffset=4 yoffset=14 xadvance=47 page=0 chnl=0  letter="#"
char id=100 x=445 y=0 width=35 height=50 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0  letter="d"
char id=37 x=0 y=69 width=46 height=49 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0  letter="%"
char id=59 x=484 y=0 width=12 height=49 xoffset=4 yoffset=28 xadvance=17 page=0 chnl=0  letter=";"
char id=103 x=50 y=69 width=37 height=49 xoffset=-1 yoffset=28 xadvance=35 page=0 chnl=0  letter="g"
char id=104 x=91 y=69 width=37 height=49 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0  letter="h"
char id=107 x=132 y=69 width=35 height=49 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0  letter="k"
char id=108 x=171 y=69 width=16 height=49 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0  letter="l"
char id=113 x=191 y=69 width=35 height=49 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=0  letter="q"
char id=69 x=230 y=69 width=31 height=48 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0  letter="E"
char id=90 x=265 y=69 width=39 height=48 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0  letter="Z"
char id=112 x=308 y=69 width=35 height=48 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=0  letter="p"
char id=121 x=347 y=69 width=35 height=48 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0  letter="y"
char id=50 x=386 y=69 width=33 height=47 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0  letter="2"
char id=53 x=423 y=69 width=30 height=47 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0  letter="5"
char id=71 x=457 y=69 width=43 height=47 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0  letter="G"
char id=102 x=0 y=122 width=23 height=47 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0  letter="f"
char id=105 x=27 y=122 width=16 height=47 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0  letter="i"
char id=38 x=47 y=122 width=44 height=46 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=0  letter="&"
char id=48 x=95 y=122 width=35 height=46 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0  letter="0"
char id=49 x=134 y=122 width=21 height=46 xoffset=9 yoffset=15 xadvance=39 page=0 chnl=0  letter="1"
char id=51 x=159 y=122 width=30 height=46 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=0  letter="3"
char id=52 x=193 y=122 width=33 height=46 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0  letter="4"
char id=54 x=230 y=122 width=32 height=46 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0  letter="6"
char id=55 x=266 y=122 width=30 height=46 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0  letter="7"
char id=56 x=300 y=122 width=34 height=46 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0  letter="8"
char id=57 x=338 y=122 width=33 height=46 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0  letter="9"
char id=63 x=375 y=122 width=28 height=46 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0  letter="?"
char id=65 x=407 y=122 width=43 height=46 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0  letter="A"
char id=67 x=454 y=122 width=40 height=46 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0  letter="C"
char id=70 x=0 y=173 width=29 height=46 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0  letter="F"
char id=76 x=33 y=173 width=31 height=46 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0  letter="L"
char id=77 x=68 y=173 width=62 height=46 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0  letter="M"
char id=78 x=134 y=173 width=47 height=46 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=0  letter="N"
char id=79 x=185 y=173 width=47 height=46 xoffset=3 yoffset=16 xadvance=51 page=0 chnl=0  letter="O"
char id=83 x=236 y=173 width=27 height=46 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0  letter="S"
char id=84 x=267 y=173 width=37 height=46 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0  letter="T"
char id=86 x=308 y=173 width=43 height=46 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0  letter="V"
char id=87 x=355 y=173 width=67 height=46 xoffset=3 yoffset=17 xadvance=68 page=0 chnl=0  letter="W"
char id=33 x=426 y=173 width=18 height=45 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0  letter="!"
char id=85 x=448 y=173 width=46 height=45 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=0  letter="U"
char id=66 x=0 y=223 width=35 height=44 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=0  letter="B"
char id=68 x=39 y=223 width=46 height=44 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=0  letter="D"
char id=72 x=89 y=223 width=44 height=44 xoffset=2 yoffset=17 xadvance=48 page=0 chnl=0  letter="H"
char id=73 x=137 y=223 width=18 height=44 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0  letter="I"
char id=75 x=159 y=223 width=40 height=44 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=0  letter="K"
char id=80 x=203 y=223 width=33 height=44 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0  letter="P"
char id=82 x=240 y=223 width=39 height=44 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=0  letter="R"
char id=88 x=283 y=223 width=42 height=44 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0  letter="X"
char id=89 x=329 y=223 width=42 height=44 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=0  letter="Y"
char id=116 x=375 y=223 width=20 height=44 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0  letter="t"
char id=43 x=399 y=223 width=38 height=38 xoffset=6 yoffset=20 xadvance=47 page=0 chnl=0  letter="+"
char id=60 x=441 y=223 width=38 height=36 xoffset=5 yoffset=21 xadvance=47 page=0 chnl=0  letter="<"
char id=62 x=0 y=271 width=38 height=36 xoffset=5 yoffset=21 xadvance=47 page=0 chnl=0  letter=">"
char id=117 x=42 y=271 width=37 height=35 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=0  letter="u"
char id=122 x=83 y=271 width=28 height=35 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=0  letter="z"
char id=58 x=498 y=122 width=9 height=34 xoffset=4 yoffset=28 xadvance=17 page=0 chnl=0  letter=":"
char id=97 x=115 y=271 width=32 height=34 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=0  letter="a"
char id=99 x=151 y=271 width=28 height=34 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=0  letter="c"
char id=101 x=183 y=271 width=29 height=34 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=0  letter="e"
char id=111 x=216 y=271 width=32 height=34 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=0  letter="o"
char id=115 x=483 y=223 width=22 height=34 xoffset=3 yoffset=28 xadvance=26 page=0 chnl=0  letter="s"
char id=118 x=252 y=271 width=34 height=34 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=0  letter="v"
char id=119 x=290 y=271 width=53 height=34 xoffset=1 yoffset=29 xadvance=53 page=0 chnl=0  letter="w"
char id=109 x=347 y=271 width=54 height=33 xoffset=2 yoffset=28 xadvance=56 page=0 chnl=0  letter="m"
char id=110 x=405 y=271 width=37 height=33 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=0  letter="n"
char id=114 x=446 y=271 width=26 height=33 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=0  letter="r"
char id=120 x=0 y=311 width=35 height=32 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=0  letter="x"
char id=94 x=476 y=271 width=31 height=25 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=0  letter="^"
char id=44 x=39 y=311 width=12 height=24 xoffset=4 yoffset=53 xadvance=17 page=0 chnl=0  letter=","
char id=42 x=55 y=311 width=19 height=22 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0  letter="*"
char id=61 x=78 y=311 width=38 height=20 xoffset=5 yoffset=29 xadvance=47 page=0 chnl=0  letter="="
char id=34 x=120 y=311 width=18 height=19 xoffset=4 yoffset=16 xadvance=23 page=0 chnl=0  letter="""
char id=39 x=500 y=0 width=7 height=19 xoffset=3 yoffset=16 xadvance=11 page=0 chnl=0  letter="'"
char id=96 x=498 y=173 width=9 height=12 xoffset=6 yoffset=13 xadvance=23 page=0 chnl=0  letter="`"
char id=126 x=142 y=311 width=37 height=11 xoffset=5 yoffset=33 xadvance=47 page=0 chnl=0  letter="~"
char id=46 x=498 y=189 width=9 height=9 xoffset=5 yoffset=53 xadvance=17 page=0 chnl=0  letter="."
char id=45 x=183 y=311 width=21 height=8 xoffset=5 yoffset=41 xadvance=28 page=0 chnl=0  letter="-"
char id=95 x=208 y=311 width=37 height=4 xoffset=-1 yoffset=66 xadvance=35 page=0 chnl=0  letter="_"
char id=32 x=500 y=23 width=0 height=0 xoffset=0 yoffset=115 xadvance=18 page=0 chnl=0  letter=" "
kernings count=217
kerning first=74 second=97 amount=2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=81 second=106 amount=8
kerning first=81 second=41 amount=2
kerning first=81 second=103 amount=4
kerning first=81 second=112 amount=2
kerning first=81 second=121 amount=4
kerning first=81 second=102 amount=2
kerning first=81 second=65 amount=-4
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-4
kerning first=81 second=46 amount=-2
kerning first=40 second=106 amount=10
kerning first=40 second=74 amount=10
kerning first=40 second=103 amount=6
kerning first=40 second=121 amount=6
kerning first=98 second=117 amount=2
kerning first=98 second=44 amount=-4
kerning first=98 second=46 amount=-4
kerning first=100 second=103 amount=-2
kerning first=103 second=112 amount=2
kerning first=103 second=111 amount=-2
kerning first=103 second=114 amount=2
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-2
kerning first=104 second=121 amount=-2
kerning first=107 second=103 amount=-4
kerning first=108 second=103 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=119 amount=-2
kerning first=112 second=44 amount=-4
kerning first=112 second=46 amount=-4
kerning first=121 second=100 amount=-2
kerning first=121 second=103 amount=-4
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=71 second=71 amount=2
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=102 second=41 amount=6
kerning first=102 second=63 amount=4
kerning first=102 second=33 amount=6
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=32 amount=8
kerning first=105 second=103 amount=-2
kerning first=105 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-6
kerning first=65 second=85 amount=-2
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-2
kerning first=70 second=108 amount=2
kerning first=70 second=105 amount=2
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=65 amount=2
kerning first=76 second=83 amount=2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=79 second=65 amount=-4
kerning first=79 second=78 amount=2
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-2
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-2
kerning first=84 second=59 amount=2
kerning first=84 second=104 amount=2
kerning first=84 second=108 amount=2
kerning first=84 second=121 amount=2
kerning first=84 second=65 amount=-2
kerning first=84 second=84 amount=2
kerning first=84 second=58 amount=2
kerning first=84 second=97 amount=2
kerning first=84 second=119 amount=2
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=86 second=81 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=105 amount=-2
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-4
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-4
kerning first=87 second=100 amount=-6
kerning first=87 second=59 amount=-2
kerning first=87 second=104 amount=2
kerning first=87 second=121 amount=-4
kerning first=87 second=71 amount=-2
kerning first=87 second=65 amount=-6
kerning first=87 second=67 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=117 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=44 amount=-8
kerning first=87 second=46 amount=-8
kerning first=87 second=45 amount=-6
kerning first=85 second=65 amount=-4
kerning first=85 second=44 amount=-6
kerning first=85 second=46 amount=-6
kerning first=66 second=65 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=68 second=65 amount=-4
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-8
kerning first=68 second=46 amount=-8
kerning first=75 second=41 amount=2
kerning first=75 second=121 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=97 amount=2
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-4
kerning first=80 second=65 amount=-4
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=82 second=41 amount=2
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=85 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=97 amount=4
kerning first=89 second=100 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=71 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=45 amount=-2
kerning first=97 second=103 amount=-4
kerning first=97 second=121 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-2
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-2
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-2
kerning first=101 second=103 amount=-2
kerning first=101 second=120 amount=-2
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=111 second=103 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=44 amount=-4
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=113 amount=-2
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=110 second=103 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-2
kerning first=114 second=106 amount=2
kerning first=114 second=100 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=112 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=2
kerning first=114 second=58 amount=2
kerning first=114 second=99 amount=2
kerning first=114 second=101 amount=2
kerning first=114 second=111 amount=2
kerning first=114 second=115 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=114 amount=2
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=120 second=100 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=44 second=32 amount=2
